#
# MIT License
#
# Copyright (c) 2017 ptaylor
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#


width=900
height=400

size=100

bg_colour=BLACK

border.top=40
border.bottom=40
border.left=80
border.right=140

border.colour=CHARTREUSE
border.width=1.5

data.line.width=1.0
# https://docs.oracle.com/javase/8/javafx/api/javafx/scene/paint/Color.html
data.line.colour.0=ORANGE
data.line.colour.1=BLUE
data.line.colour.2=PINK
data.line.colour.3=GREEN
data.line.colour.4=RED
data.line.colour.5=BROWN
data.line.colour.6=CYAN
data.line.colour.7=GRAY
data.line.colour.8=DARKRED
data.line.colour.9=VIOLET
data.line.colour.10=GOLD
data.line.colour.11=IVORY

text.width=1.0
text.colour=CHARTREUSE

xaxis.font.name=Monospaced
xaxis.font.size=12.0

yaxis.font.name=Monospaced
yaxis.font.size=8.0

axis.tick.length=4.0
axis.tick.width=1.0

legend.font.name=Monospaced
legend.font.size=12.0

legend.line.width=1.0
legend.text.width=1.0
legend.line.length=10.0
legend.border.left=20.0

minmax.line.colour=GREEN
minmax.line.width=1.0
minmax.line.dash.length=5.0
minmax.show.min=true
minmax.show.max=true


