
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">


    <modelVersion>4.0.0</modelVersion>

    <groupId>com.googlecode.ptaylor</groupId>
    <artifactId>graphpipe-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>GraphPipe - parent</name>
    <packaging>pom</packaging>

    <properties>
    </properties>

    <url>http://graphpipe.googlecode.com</url>


    <scm>
        <connection></connection>
        <developerConnection></developerConnection>
        <url>https://graphpipe.googlecode.com/svn</url>
    </scm>


    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>

            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
  

    <modules>
        <module>tools</module>
        <module>distribution</module>
    </modules>


</project>
