<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                        http://maven.apache.org/maven-v4_0_0.xsd">


    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.googlecode.ptaylor</groupId>
        <artifactId>graphpipe-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>graphpipe-distro</artifactId>

    <name>GraphPipe - distribution</name>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>assemble</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>

                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/graphpipe-assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.googlecode.ptaylor</groupId>
            <artifactId>graphpipe</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>

</project>
